<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Auto-View  Settings">
        <setting id="enable_meta" type="bool" label="Enable Metadata" default="true"/>
        <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
    </category>
    <category label="Update Check">
        <setting type="lsep" label="If Updates are Available You Will See The Appropriate Notifications"/>
        <setting label="  [COLOR red]Click Here To Check For Updates For All Your Addons/Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
    </category>
    <category label="language Options">
        <setting id="enable-dubbed" type="bool" label="Enable Dubbed Movies" default="true"/>
        <setting type="lsep" label="Coming Soon"/>
        <setting id="enable-punjabi" type="bool" label="Enable Punjabi Movies" default="true"/>
    </category>
</settings>